[33mcommit a707602a132036d7ec180856559d3f3bac651307[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: CSroseX <chitranshsaxena67@gmail.com>
Date:   Sun Jun 22 17:39:04 2025 +0530

    implement phase 2&3 of SEO plan

[33mcommit 4b4706c9cc0d7dbdca77317a8763127e556f3ed4[m
Author: aditisoni29 <aditisoni291003@gmail.com>
Date:   Sun Jun 22 15:21:37 2025 +0530

    meta tag addition

[33mcommit 37c6443e59e6d206b0b46ef69d25781e74fdfe87[m
Author: aditisoni29 <aditisoni291003@gmail.com>
Date:   Sun Jun 22 15:10:53 2025 +0530

    Sitemap and meta tags

[33mcommit b674c2c7a0e888ac7a41395b277926cb5e44f6b4[m
Author: aditisoni29 <aditisoni291003@gmail.com>
Date:   Sat Jun 21 08:22:51 2025 +0530

    Responsiveness

[33mcommit 4921db92509787adca1f6d3640407c22080e7e28[m
Author: Aditi Soni <135856354+aditisoni29@users.noreply.github.com>
Date:   Mon Jun 16 17:04:28 2025 +0530

    Rename gd.png to GD.png

[33mcommit 487719461636e357c72eade511135e22e67b7470[m
Author: sourav-xe <sourav20kumar02@gmail.com>
Date:   Sat Jun 14 11:39:15 2025 +0530

    Blogs and Breadcrumbs added

[33mcommit 10155635e390821ccb094cbdeb741d54e9676260[m
Author: Aditi Soni <aditisoni291003@gmail.com>
Date:   Sat Jun 14 00:03:44 2025 +0530

    Home page changes and service page changes

[33mcommit 9fa9c702ed9ea860085167fb245254d40125f309[m
Author: sourav-xe <sourav20kumar02@gmail.com>
Date:   Wed Jun 4 14:06:55 2025 +0530

    aligned the imaged

[33mcommit 7cd502af3069bbe2f47e2b5b8b05d46df4c3b388[m
Merge: 3eaf9de b7fd3b7
Author: Aditi Soni <aditisoni291003@gmail.com>
Date:   Sun Jun 1 02:26:29 2025 +0530

    Merge branch 'main' of https://github.com/aditisoni29/AppOrigo

[33mcommit 3eaf9de701e1d1446e30f9ae57436be141304066[m
Author: Aditi Soni <aditisoni291003@gmail.com>
Date:   Sun Jun 1 02:26:25 2025 +0530

    Edits

[33mcommit b7fd3b77a160621cd35b52c5095a5d79de24037d[m
Author: Aditi Soni <135856354+aditisoni29@users.noreply.github.com>
Date:   Sun Jun 1 01:20:41 2025 +0530

    Update Home.jsx

[33mcommit a486bdc971f90c0b6d9beb0a2493df34b28ed91a[m
Author: Aditi Soni <aditisoni291003@gmail.com>
Date:   Sun Jun 1 01:15:30 2025 +0530

    Final updates

[33mcommit 03c5167ccc6ff8db8af65372b3621823c7033ae9[m
Author: Aditi Soni <aditisoni291003@gmail.com>
Date:   Sun Jun 1 01:04:45 2025 +0530

    final updates

[33mcommit 15dbdcdd0034d26cfabe8f4cdcddbba0e3af2a56[m
Author: Aditi Soni <aditisoni291003@gmail.com>
Date:   Sun Jun 1 01:03:02 2025 +0530

    Enhanced website

[33mcommit e8cd8f050f9c6785ab064edbe40551f0c818095c[m
Author: Aditi Soni <135856354+aditisoni29@users.noreply.github.com>
Date:   Mon Feb 10 10:27:20 2025 +0530

    Update Career.jsx

[33mcommit 2bb58e6c28c7d07eb82a687705dcdf8cabbf8f28[m
Author: aditi2910 <aditi.219301070@muj.manipal.edu>
Date:   Mon Feb 10 08:41:25 2025 +0530

    Final

[33mcommit 7effa2ed8905cafa50b1810171e511d35eb9d5fc[m
Author: aditi2910 <aditi.219301070@muj.manipal.edu>
Date:   Mon Feb 10 08:30:43 2025 +0530

    Final
